<RCC>
    <qresource prefix="/">
        <file>pics/lol1.jpg</file>
        <file>pics/lol2.jpg</file>
        <file>pics/lol3.jpg</file>
        <file>pics/lol4.jpg</file>
        <file>pics/lol5.jpg</file>
        <file>Controls/GreyButton.qml</file>
        <file>Controls/RecipesModel.qml</file>
        <file>Controls/TextArea.qml</file>
        <file>Controls/TextButton.qml</file>
        <file>main.qml</file>
        <file>pics/myicon.png</file>
        <file>Controls/IconButtonD.qml</file>
        <file>Controls/IconButtonU.qml</file>
        <file>pics/up.PNG</file>
        <file>pics/down.PNG</file>
        <file>pics/sucks.png</file>
        <file>pics/scroll.png</file>
        <file>pics/startHandle.sci</file>
        <file>pics/endHandle.sci</file>
        <file>pics/scrollbar.png</file>
        <file>Controls/Scroll.qml</file>
    </qresource>
</RCC>
